base_url_local=http://localhost:
TOKEN_KEY =34fcc0f5468351692387ef625989ea9c123
TOKEN_EXP=2h
base_url=https://api.ourshopee.com/
elastic =true
port = 4500
product_image_path=https://www.ourshopee.com/ourshopee-img/ourshopee_products/300/
product_category_path=https://www.ourshopee.com/products-category/
product_subcategory_path=https://ourshopee.com/ourshopee-img/ourshopee_subcategory/
brand_slider=https://www.ourshopee.com/images/brand_slider/
product=https://www.ourshopee.com/ourshopee-img/ourshopee_products/
product_details=https://www.ourshopee.com/details/
banners=https://www.ourshopee.com/ourshopee-img/ourshopee_banners/
toppicks=https://www.ourshopee.com/ourshopee-img/ourshopee_all_sliders/
#banners=https://www.ourshopee.com/ourshopee-img/ourshopee_image_sliders/
es_index=osproducts

timezone=Asia/Dubai
country_id=1

